<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<?php		
			$autor=12323;
			$date = date('o-m-d');
			$N_test=113;
	?>
    
	<div class="content">
		<H1 align="center"> Контент</H1>
		Чтобы протестировать класс, написанный на PHP, с использованием фреймворка PHPUnit, необходимо создать тестовый класс, расширяющий базовый класс PHPUnit_Framework_TestCase. Затем создать в этом классе публичные методы, начинающиеся со слова test (если создать метод, который будет называться по-другому, он не будет автоматически вызван при прогоне тестов), и поместить в них код, выполняющий действия с объектами тестируемого класса и проверяющий результат. На этом можно закончить и скормить полученный класс phpunit, который, в свою очередь, последовательно вызовет все тестовые методы и любезно предоставит отчет об их работе. Однако в большинстве случаев в каждом из тестовых методов будет повторяющийся код, подготавливающий систему для работы с тестируемым объектом. Для того, чтобы избежать дублирования кода, в классе PHPUnit_Framework_TestCase созданы защищенные методы setUp и tearDown, имеющие пустую реализацию. Эти методы вызываются перед и после запуска очередного тестового метода соответственно и служат для подготовки системы к выполнению тестовых действий и очистки ее после завершения каждого теста. В тестовом классе, расширяющем PHPUnit_Framework_TestCase, можно переопределить эти методы и поместить повторяющийся ранее в каждом тестовом методе код в них. В результате последовательность вызова методов при прогонке тестов будет следующая:
	</div>


	<div class="footer">
		<?php
			include("Comments_to_tasks/index.php");		
		?>
		<form name="MyForm" method="post">	
				<div align="center" >	
				<textarea name="text" cols="70" wrap="soft | hard"  rows="10" id="content"></textarea><br>	
				<button type="submit" formaction="test.php" class="button_1">Отправить</button>
				</div>
		</form>
	</div>
	
	<style>
    .content{
		position: static;
	}
	.footer {
		height: 80px;
		margin-top: 100px;
	}
	</style>
<html>